:root {
  --color1: #eeeeee;
  --color2: #d4d4d4;
  --color3: #33bcfc;
  --color4: #008cff;
  --color5: #202020;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color2)
}

* {
  text-decoration: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  min-width: 0px;
}

.navbar {
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  background: var(--color1);
  width: 100%;
  height: 60px;
  padding: 5px 35px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  top: 0;
  left: 0;
}

.list li {
  display: inline;

}


li a {
  padding: 1.5vh 1.5vh;
  color: var(--color5);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 800;
  border-radius: 30px;
  transition: 0.3s;
}

li a:hover {
  color: var(--color1);
  background-color: var(--color4);
  border-radius: 15px;
}

.title a {
  color: var(--color5);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 1000;
}

.page {
  background-color: var(--color2);
  display: grid;
  width: 3000px;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 65px;
  padding: 40px;
  gap: 40px;

}

#click {
  display: none;
}

.home-container1 {
  grid-column: 1;

  background-color: var(--color1);
  border-radius: 30px;
  padding: 30px;
}

.Options {
  display: flex;
  flex-direction: column;
  gap: 25px;

}

.home-container2 {
  background-color: var(--color1);
  grid-column: 2/-1;
  width: 100%;
  border-radius: 30px;
}

#menu-toggle {
  display: none;
}
.menu {
  display: none;
  color: var(--color5);
  border: none;
  font-weight: 900;
  padding: 5px 20px;
  border-radius: 15px;
  cursor: pointer;
}

.artist-container {
  background-color: var(--color1);
  display: grid;
  grid-column: 2;
  border-radius: 30px;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  padding: 30px;
  gap: 20px;
}

.about-container {
  background-color: var(--color1);
  display: grid;
  grid-column: 1/-1;
  width: 100%;
  border-radius: 30px;
  align-items: center;
  padding: 70px;
  gap: 20px;
  overflow: hidden;
}


.about-title {
  font-weight: bolder;
  font-family: arial;
  font-weight: 900;
  font-size: 180%;
  text-align: center;
  background-color: var(--color4);
  color: var(--color1);
  padding: 10px;
  border-radius: 20px;
}

.about-textContent {
  font-family: Arial;
  text-align: center;
  font-weight: 800;
  font-size: 180%;
}

.contact-container{
  grid-column: 2/4;
  background-color: var(--color1);
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  border-radius: 30px;
  padding: 50px;
  gap: 30px;
}

.creator-pack {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(5, 1fr);
  background-color: var(--color2);
  color: var(--color5);
  border-radius: 30px;
  padding: 20px;
  transition: transform 0.3s;
}

.creator-pack:hover {
  background-color: var(--color4);
  color: var(--color1);
  transform: scale(1.02);

}

.CreationDate2 {
  font-family: Arial;
  font-weight: 500;
  font-size: 30px;
}

.creator_image {
  width: 100%;
  grid-column: 1;
  border-radius: 20px;
}

.creator_name {
  font-family: Arial;
  font-size: larger;
  font-weight: 900;
  grid-column: 2/4;
}

#linkedin {
  font-size: 40px;
  grid-column: 4;
  cursor: pointer;
  transition: 0.3s;
}

#linkedin:hover {
  color: var(--color1);
  font-size: 50px;
}

#github {
  font-size: 40px;
  grid-column: 5;
  cursor: pointer;
  transition: 0.3s;
}

#github:hover {
  color: var(--color1);
  font-size: 50px;
}



.artist-image {

  border-radius: 25px;
  width: 100%;
  height: 100%;
  grid-row: 1;
}

.artist-name {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  width: 100%;
  height: 100%;
  font-weight: 900;
  grid-row: 2;
}


.artist-creationDate {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  width: 100%;
  height: 100%;
  font-weight: 500;
  grid-row: 3;
}

.artist-item {

  background-color: var(--color1);
  color: var(--color5);
  padding: 15px;
  height: 250px;
  gap: 10px;
  border-radius: 25px;
  display: grid;
  grid-template-rows: 70% 1fr 1fr;
  box-shadow: 0px 0px 50px var(--color2);
  transition: transform 0.3s;
  cursor: pointer;

}

.artist-item:hover {
  background-color: var(--color4);
  box-shadow: 0px 0px 20px #008cff;
  color: var(--color1);
  transform: scale(1.05);
}

button {
  width: 100%;
  border: none;
}

.Icon {
  background-color: var(--color4);
  color: #eeeeee;
  display: grid;
  grid-template-columns: 40px repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  overflow: hidden;
  padding: 20px;
  gap: 5px 20px;
  width: 100%;
  height: 100px;
  border-radius: 30px;
  box-shadow: 0px 0px 50px var(--color2);
  transition: 0.3s;
}

.Icon:hover {
  height: 130px;
  grid-template-columns: repeat(6, 1fr);
  transform: scale(1.05);
}

.Icon:hover .select {
  font-size: 30px; 
  font-weight: 900;
  /* overflow: hidden; */
  background-color: var(--color1);
  border-radius: 30px;
  color: var(--color4);
  display: block;
}

#click:checked+.Icon {
  transform: scale(1.05);
}

.typeImage {
  grid-column: 1/3;
  grid-row: 1/-1;
  width: 100%;
  height: 100%;
}

.typeName {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 25px;
  font-weight: 900;
  grid-column: 3/-1;
  grid-row: 1/-1;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Icon:hover .typeName {
  grid-row: 1/3;
}

.select {
  display: none;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 900;
  overflow: hidden;
  grid-column: 3/-1;
  grid-row: 3/-1;
  background-color: white;
  border-radius: 30px;
  color: var(--color3);
  cursor: pointer;
  transition: 0.3s;
}


.select:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 10px var(--color1);
}

.home-container1 .Icon:nth-child(1):hover {
  background-color: #16d6fa;
  box-shadow: 0px 0px 10px #16d6fa;
}

.home-container1 .Icon:nth-child(2):hover {
  background-color: #3ee43e;
  box-shadow: 0px 0px 10px #3ee43e;
}

.home-container1 .Icon:nth-child(3):hover {
  background-color: #fec603;
  box-shadow: 0px 0px 10px #fec603;
}

.home-container1 .Icon:nth-child(4):hover {
  background-color: #fd3a99;
  box-shadow: 0px 0px 10px #fd3a99;
}

.home-container1 .Icon:nth-child(5):hover {
  background-color: #a95fe2;
  box-shadow: 0px 0px 10px #a95fe2;
}

.home-container1 .Icon:nth-child(6):hover {
  background-color: #303030;
  box-shadow: 0px 0px 10px #303030;
}

.home-container1 .Icon:nth-child(7):hover {
  background-color: #ff4848;
  box-shadow: 0px 0px 10px #ff4848;
}

@media (max-width:1350px) and (min-width:769px) {

   .page {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    
  }

  .home-container1 {
    grid-column: 1;
    grid-row: 1;
    
  }
  
  .Options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .home-container2 {
    grid-column: 1;
    grid-row: 2;
  }

  .typeName{
    height: 50%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    overflow: visible;
  }
 

   .contact-container {
    grid-column: 1/-1;
   }
 
}



@media (max-width: 768px) {
  .menu {
    display: inline-block;
    font-size: 40px;
  }
  .list {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    right :0px;
    background-color: var(--color1);
    gap: 30px;
    padding: 30px;
  }


  li a:hover {
    display: inline;
    background-color: var(--color2);
    color: var(--color5);
    border-radius: 15px;
  }

  #menu-toggle:checked + .menu + .list {
    display: flex;
    align-items: center;
  }
  
  .page {
    width: 100%;
    grid-template-rows: auto;
    
  }
  .home-container1 {
    grid-column: 1/-1;
    grid-row: 1;
  }
  .Options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .home-container1 .Icon:nth-child(1) {
    grid-column: 1/-1;
  }
  
  .home-container2 {
    grid-column: 1/-1;
    grid-row: 2;
  }


  .Icon .typeImage {
    display: none;
  }
  .Icon .typeName {
    font-size: 20px;
    grid-column: 1/-1;
    justify-content: center;
  }

  .Icon .select {
    font-size: 20px;
    grid-column: 1/-1;
  }

   .creator-pack{
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(8, 1fr);
  }

  .creator_image {
    width: 100%;
    height: 100%;
    grid-column: 1/-1;
    grid-row: 1/7;
  }
  .creator_name {
    grid-column: 1/-1;
    grid-row: 7;
  }
  #linkedin {
    grid-column: 2;
    grid-row: 8;
  }
  #github {
    grid-column: 1;
    grid-row: 8;
  }
    .contact-container {
    grid-column: 1/-1;
    
  }
  .Icon{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }


  
}

@media (max-width: 500px) {

  .page, .home-container1, .home-container2, .about-container, .contact-container{
    padding: 30px;
  }
  .artist-container {
    padding: 0px;
  }

  .Options {
    display: flex;
    flex-direction: column;
  }

  .Icon {
    height: 80px;
  }

  .Icon:hover {
    height: 120px;
  }

  .contact-container {
    gap: 20px;
  }

   .creator-pack{
    grid-template-columns: 50% 50%;
    height: 300px;
    padding: 20px;
    grid-template-rows: repeat(7, 1fr);
  }

  .creator_image {
    width: 100%;
    height: 100%;
    grid-column: 1/-1;
    grid-row: 1/6;
  }
  .creator_name {
    grid-row: 6;
  }
  #linkedin {
    grid-column: 2;
    grid-row:7;
  }
  #github {
    grid-column: 1;
    grid-row: 7;
  }

  .about-title {
    font-size: 100%;
  }
  .about-textContent {
    font-size: 100%;
  }
}